C:\Users\123\Source\Repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.exe
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.deps.json
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.json
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.runtimeconfig.dev.json
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.dll
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\bin\Debug\netcoreapp3.1\02. Grades.pdb
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csproj.AssemblyReference.cache
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.AssemblyInfo.cs
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.dll
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.pdb
C:\Users\123\Source\Repos\Methods - Lab\02. Grades\obj\Debug\netcoreapp3.1\02. Grades.genruntimeconfig.cache
