C:\Users\123\Source\Repos\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.exe
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.deps.json
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.runtimeconfig.json
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.runtimeconfig.dev.json
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.dll
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\bin\Debug\netcoreapp3.1\05. Orders.pdb
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.AssemblyInfoInputs.cache
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.AssemblyInfo.cs
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.csproj.CoreCompileInputs.cache
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.dll
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.pdb
C:\Users\123\Source\Repos\Methods - Lab\05. Orders\obj\Debug\netcoreapp3.1\05. Orders.genruntimeconfig.cache
